info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_chaozhao2_0.png"
chars count=33
char id=10   x=179   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=46   x=172   y=53    width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=20010 x=189   y=0     width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20154 x=97    y=53    width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20316 x=93    y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20803 x=116   y=53    width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=21033 x=117   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21046 x=116   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21333 x=24    y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21592 x=21    y=28    width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21608 x=233   y=0     width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21806 x=44    y=0     width=19    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22810 x=161   y=27    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=26    y=55    width=24    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=22987 x=181   y=27    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=24037 x=144   y=53    width=21    height=21    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=24320 x=141   y=27    width=19    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=24425 x=141   y=0     width=23    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=24453 x=67    y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24635 x=233   y=27    width=21    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=25964 x=0     y=55    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=25968 x=51    y=54    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26032 x=165   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26356 x=76    y=53    width=20    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=26399 x=209   y=27    width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=28070 x=64    y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31934 x=90    y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35831 x=0     y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=37325 x=211   y=0     width=21    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=37327 x=0     y=28    width=20    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=38144 x=40    y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65306 x=166   y=53    width=5     height=12    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
