info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_xsdeng2_0.png"
chars count=129
char id=10   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=498   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=498   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=44   x=502   y=75    width=7     height=11    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=53   x=350   y=125   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=498   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=12290 x=375   y=125   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19968 x=384   y=125   width=21    height=5     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19977 x=324   y=127   width=25    height=19    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=19981 x=244   y=27    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=19994 x=131   y=129   width=24    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20010 x=351   y=0     width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20026 x=133   y=54    width=20    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20040 x=218   y=129   width=23    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20064 x=260   y=79    width=19    height=24    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20102 x=499   y=53    width=12    height=21    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=20174 x=0     y=106   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=20248 x=345   y=102   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=20316 x=488   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20320 x=52    y=81    width=25    height=24    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=20415 x=26    y=106   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=20570 x=390   y=53    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20808 x=253   y=104   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20840 x=277   y=104   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20869 x=278   y=53    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20934 x=177   y=0     width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=21046 x=230   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21152 x=242   y=128   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=21153 x=26    y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=21215 x=327   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21348 x=196   y=53    width=20    height=25    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21355 x=401   y=102   width=26    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=21435 x=229   y=104   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21450 x=323   y=103   width=21    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21457 x=238   y=79    width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21463 x=137   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21517 x=112   y=54    width=20    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=21542 x=175   y=54    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21592 x=38    y=28    width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21806 x=117   y=0     width=19    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22312 x=204   y=105   width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22330 x=166   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22521 x=179   y=105   width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=22522 x=24    y=55    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=22686 x=368   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22721 x=440   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=154   y=105   width=24    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=23398 x=294   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23433 x=395   y=0     width=20    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=23436 x=269   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23548 x=317   y=53    width=16    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=23558 x=279   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23637 x=301   y=103   width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=24030 x=0     y=81    width=25    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=24033 x=52    y=130   width=26    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=24037 x=180   y=129   width=21    height=21    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=24066 x=157   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=24072 x=392   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24076 x=19    y=28    width=18    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=24215 x=478   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=24314 x=85    y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24320 x=258   y=53    width=19    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=24352 x=79    y=129   width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=24403 x=150   y=80    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=24537 x=416   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24635 x=216   y=79    width=21    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=25193 x=205   y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25209 x=270   y=128   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=25277 x=105   y=129   width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=25307 x=418   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25490 x=428   y=102   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=25509 x=319   y=27    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25552 x=25    y=130   width=26    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=25630 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=25918 x=364   y=78    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25968 x=104   y=105   width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26032 x=303   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26085 x=202   y=129   width=15    height=21    xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=26102 x=480   y=102   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26159 x=68    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26377 x=0     y=28    width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=26395 x=154   y=54    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26399 x=103   y=80    width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26412 x=46    y=55    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26477 x=280   y=79    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26524 x=95    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=26597 x=73    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=26816 x=334   y=53    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=27599 x=458   y=0     width=19    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=27605 x=217   y=53    width=20    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=27700 x=129   y=105   width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=28779 x=194   y=80    width=21    height=24    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=28888 x=336   y=78    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28982 x=464   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29190 x=255   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29579 x=156   y=129   width=23    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=29616 x=373   y=102   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=29983 x=78    y=105   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=30340 x=218   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=445   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32321 x=50    y=0     width=22    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=32463 x=454   y=102   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=32769 x=57    y=28    width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=32773 x=238   y=53    width=19    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=32780 x=344   y=27    width=23    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=32905 x=298   y=53    width=18    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=90    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=34892 x=52    y=106   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=35201 x=127   y=80    width=22    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35758 x=0     y=130   width=24    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=35760 x=298   y=128   width=25    height=19    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=35775 x=192   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35843 x=26    y=81    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36136 x=172   y=80    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36208 x=362   y=53    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36814 x=112   y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36817 x=78    y=80    width=24    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=36825 x=308   y=79    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36827 x=472   y=53    width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=37327 x=437   y=0     width=20    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=38144 x=139   y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=38388 x=416   y=0     width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=38480 x=448   y=78    width=26    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38548 x=0     y=55    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=38656 x=373   y=0     width=21    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=39046 x=392   y=78    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39063 x=420   y=78    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39277 x=475   y=78    width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65292 x=368   y=125   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
