info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_flhe2_0.png"
chars count=112
char id=10   x=246   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=248   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=242   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=66   x=164   y=205   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=43    y=228   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=181   y=204   width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=24    y=228   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=197   y=203   width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=239   y=154   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=120   y=228   width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=105  x=242   y=178   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=242   y=27    width=6     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=134   y=228   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=90    y=228   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=102   y=228   width=17    height=13    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=238   y=201   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=12289 x=154   y=227   width=8     height=9     xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=12290 x=163   y=227   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19981 x=207   y=53    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=19987 x=181   y=106   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=20013 x=163   y=106   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=20025 x=109   y=158   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=20040 x=0     y=228   width=23    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20142 x=214   y=79    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20160 x=182   y=53    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20197 x=194   y=180   width=23    height=22    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=20204 x=104   y=55    width=25    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=20215 x=210   y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20309 x=0     y=81    width=24    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20316 x=97    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20809 x=78    y=55    width=25    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20844 x=54    y=133   width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20849 x=122   y=133   width=20    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20854 x=234   y=0     width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21010 x=229   y=130   width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=21046 x=185   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21319 x=73    y=182   width=22    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=21345 x=87    y=107   width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=21450 x=118   y=182   width=21    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21457 x=100   y=133   width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21487 x=145   y=106   width=17    height=25    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=21697 x=25    y=182   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22815 x=216   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=218   y=178   width=23    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=22909 x=0     y=158   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=23450 x=0     y=107   width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23457 x=140   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=23478 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=23545 x=161   y=157   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=24072 x=145   y=80    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24320 x=107   y=107   width=19    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=24378 x=26    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24515 x=62    y=228   width=27    height=17    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=25103 x=49    y=182   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=25105 x=232   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25163 x=127   y=107   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=25307 x=0     y=133   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25321 x=23    y=28    width=22    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25343 x=120   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=25928 x=28    y=206   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=26093 x=135   y=158   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=26159 x=44    y=107   width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26377 x=90    y=28    width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=26448 x=83    y=158   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=26464 x=212   y=203   width=25    height=20    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=26524 x=76    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=26684 x=121   y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27700 x=0     y=182   width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=27714 x=73    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27784 x=56    y=206   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=27809 x=96    y=182   width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=28216 x=140   y=182   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28888 x=201   y=130   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28953 x=169   y=80    width=22    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=29087 x=190   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=29260 x=26    y=0     width=25    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=29575 x=98    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=29579 x=140   y=205   width=23    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=29992 x=22    y=107   width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=130   y=54    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31283 x=137   y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=27    y=133   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=31958 x=109   y=28    width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=32451 x=156   y=54    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=32452 x=143   y=133   width=29    height=23    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=32455 x=84    y=206   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=32463 x=168   y=181   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=32763 x=213   y=154   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=33394 x=236   y=79    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=192   y=79    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35282 x=66    y=107   width=20    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=35745 x=0     y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35780 x=25    y=81    width=23    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=35831 x=52    y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=36136 x=78    y=133   width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36213 x=0     y=206   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36229 x=112   y=206   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36739 x=158   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36745 x=227   y=105   width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36807 x=187   y=156   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36866 x=52    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36873 x=199   y=105   width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36890 x=49    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=37011 x=164   y=27    width=25    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=38656 x=68    y=28    width=21    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=39033 x=56    y=158   width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39064 x=28    y=158   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39135 x=0     y=28    width=22    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=39564 x=173   y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39640 x=46    y=28    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65292 x=147   y=227   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=65306 x=249   y=27    width=5     height=12    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
