info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_chaozhao1_0.png"
chars count=106
char id=10   x=504   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=504   y=26    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=285   y=102   width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=71   x=142   y=104   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=395   y=78    width=12    height=23    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=491   y=77    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=380   y=78    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=256   y=102   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=12290 x=276   y=102   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19978 x=374   y=53    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=19981 x=285   y=27    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20056 x=283   y=0     width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20080 x=296   y=78    width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=20102 x=129   y=104   width=12    height=21    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=20146 x=100   y=0     width=20    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=20154 x=361   y=78    width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20215 x=259   y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20248 x=408   y=78    width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=20250 x=489   y=0     width=22    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20256 x=320   y=53    width=26    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20284 x=75    y=104   width=27    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=20301 x=167   y=80    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=20307 x=181   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20316 x=0     y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20339 x=235   y=27    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20877 x=210   y=27    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20998 x=24    y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21033 x=456   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21040 x=480   y=26    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21046 x=234   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21147 x=468   y=53    width=19    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21160 x=184   y=104   width=25    height=19    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=21162 x=137   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21313 x=318   y=78    width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21333 x=161   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21453 x=340   y=78    width=20    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21462 x=141   y=80    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=21463 x=121   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21475 x=238   y=103   width=17    height=16    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=21592 x=368   y=0     width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21619 x=310   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21806 x=141   y=0     width=19    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22570 x=208   y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22810 x=199   y=53    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=51    y=104   width=23    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=23436 x=260   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23458 x=348   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23478 x=26    y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=23545 x=219   y=79    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=24191 x=425   y=0     width=17    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=24494 x=238   y=53    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=24515 x=210   y=104   width=27    height=17    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=24635 x=424   y=53    width=21    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=24847 x=115   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=25512 x=460   y=0     width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=25968 x=271   y=78    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26377 x=406   y=0     width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=26469 x=360   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26684 x=408   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27424 x=159   y=54    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=27426 x=57    y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=27665 x=488   y=52    width=18    height=24    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=28014 x=400   y=53    width=23    height=24    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=28040 x=78    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=28385 x=384   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29305 x=48    y=54    width=22    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29420 x=464   y=78    width=26    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=29702 x=113   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=29992 x=71    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=106   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30456 x=158   y=104   width=25    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=31034 x=335   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=31168 x=443   y=0     width=16    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=31216 x=29    y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=31867 x=219   y=53    width=18    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=266   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=31967 x=432   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=32463 x=0     y=104   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=32479 x=436   y=78    width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32654 x=387   y=0     width=18    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=32844 x=293   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=34507 x=93    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=34920 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=35745 x=54    y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35746 x=26    y=104   width=24    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=36134 x=103   y=104   width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=36136 x=446   y=53    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36141 x=132   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36731 x=193   y=80    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36798 x=184   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36814 x=0     y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36824 x=85    y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=37051 x=52    y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=37096 x=158   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37324 x=179   y=54    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=37327 x=327   y=0     width=20    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=38144 x=27    y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=38656 x=305   y=0     width=21    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=39034 x=245   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39038 x=0     y=80    width=28    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39044 x=347   y=53    width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39304 x=80    y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65281 x=504   y=77    width=5     height=20    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=65292 x=269   y=102   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
