info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_ghshen1_0.png"
chars count=117
char id=10   x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=503   y=102   width=7     height=11    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=82    y=129   width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=12290 x=51    y=129   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19968 x=60    y=129   width=21    height=5     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19978 x=406   y=53    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=19979 x=174   y=80    width=18    height=24    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=19981 x=291   y=27    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20020 x=109   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20110 x=451   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20135 x=92    y=0     width=20    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20154 x=64    y=105   width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20197 x=291   y=104   width=23    height=22    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=20215 x=340   y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20313 x=0     y=105   width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=20316 x=48    y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20339 x=341   y=27    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20851 x=471   y=0     width=18    height=26    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=20915 x=135   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=21033 x=24    y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21046 x=315   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21097 x=0     y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21147 x=154   y=80    width=19    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21152 x=475   y=102   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=21319 x=483   y=78    width=22    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=21334 x=94    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21453 x=43    y=105   width=20    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21475 x=26    y=129   width=17    height=16    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=21487 x=261   y=54    width=17    height=25    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=21512 x=484   y=53    width=24    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21518 x=24    y=80    width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21521 x=68    y=80    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21592 x=490   y=0     width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21608 x=388   y=0     width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21619 x=316   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21697 x=435   y=78    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21806 x=134   y=0     width=19    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22312 x=410   y=78    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22330 x=187   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22686 x=415   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22797 x=72    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=22810 x=202   y=54    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=243   y=104   width=23    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=22833 x=265   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22909 x=249   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=22914 x=449   y=102   width=25    height=20    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=23450 x=116   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23478 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=23548 x=279   y=53    width=16    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=23567 x=112   y=80    width=20    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=24046 x=210   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=24066 x=154   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=24120 x=246   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=24314 x=56    y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24471 x=391   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24713 x=463   y=27    width=23    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=25104 x=364   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25226 x=370   y=102   width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=25442 x=161   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25512 x=0     y=28    width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=25552 x=343   y=102   width=26    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=25918 x=221   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25925 x=139   y=105   width=26    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=25972 x=138   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26041 x=242   y=54    width=18    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=26102 x=166   y=105   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26356 x=22    y=105   width=20    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=26399 x=0     y=80    width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26497 x=83    y=105   width=28    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=26524 x=48    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=26684 x=439   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26696 x=228   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=26816 x=296   y=53    width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=27490 x=267   y=104   width=23    height=22    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=27491 x=396   y=102   width=24    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=27979 x=315   y=102   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=28070 x=264   y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=28857 x=182   y=54    width=19    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=29087 x=213   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30001 x=133   y=80    width=20    height=24    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=30340 x=83    y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30456 x=0     y=129   width=25    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=30701 x=112   y=105   width=26    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=31526 x=26    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=31561 x=192   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=31574 x=174   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=31957 x=352   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32039 x=113   y=0     width=20    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=32456 x=239   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=32463 x=192   y=105   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=32536 x=305   y=78    width=26    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=33268 x=29    y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=33391 x=222   y=54    width=19    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=33392 x=432   y=53    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=34507 x=160   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35758 x=218   y=104   width=24    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=35823 x=459   y=78    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=35843 x=458   y=53    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36136 x=46    y=80    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36718 x=324   y=53    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36807 x=358   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36824 x=277   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36890 x=487   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=36896 x=193   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=37197 x=421   y=102   width=27    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=37327 x=430   y=0     width=20    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=38271 x=90    y=80    width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=38388 x=409   y=0     width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=38450 x=290   y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38477 x=70    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=38590 x=332   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=38750 x=366   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=39034 x=384   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39044 x=379   y=53    width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65281 x=506   y=78    width=5     height=20    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=65292 x=44    y=129   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
