info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_nandl_0.png"
chars count=82
char id=10   x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=183   y=25    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=192   y=25    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=57    y=112   width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=16    y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=31    y=94    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=142   y=71    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=219   y=47    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=208   y=25    width=23    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=219   y=68    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=125   y=26    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=17    y=73    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=83    y=49    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=204   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=237   y=67    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=34    y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=181   y=69    width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=17    y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=162   y=70    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=66    y=73    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=50    y=73    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=51    y=51    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=144   y=49    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=59    y=27    width=12    height=23    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=0     y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=0     y=94    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=98    y=71    width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=122   y=71    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=200   y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=129   y=49    width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=232   y=24    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=82    y=73    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=99    y=49    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=237   y=46    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=0     y=73    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=34    y=73    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=177   y=48    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=67    y=51    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=114   y=49    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=200   y=69    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=183   y=89    width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=170   y=25    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=227   y=88    width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=44    y=27    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=241   y=87    width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=47    y=0     width=12    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=108   y=91    width=12    height=17    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=141   y=26    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=39    y=94    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=218   y=0     width=11    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=156   y=26    width=13    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=201   y=25    width=6     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=135   y=91    width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=198   y=89    width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=0     y=114   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=51    y=94    width=15    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=82    y=94    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=153   y=91    width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=39    y=113   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=67    y=94    width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=26    y=114   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=13    y=114   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=165   y=90    width=17    height=13    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=121   y=91    width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=95    y=94    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=213   y=89    width=13    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=20154 x=25    y=27    width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20498 x=72    y=26    width=26    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=21033 x=111   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21147 x=184   y=0     width=19    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=230   y=0     width=24    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=25968 x=0     y=27    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26102 x=99    y=26    width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=28070 x=0     y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=157   y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32622 x=86    y=0     width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=135   y=0     width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35745 x=60    y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37197 x=149   y=49    width=27    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=37327 x=26    y=0     width=20    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65306 x=51    y=112   width=5     height=12    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
