info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_xsdeng1_0.png"
chars count=104
char id=10   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=501   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=501   y=26    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=39   x=507   y=26    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=497   y=75    width=7     height=11    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=12290 x=277   y=102   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19968 x=286   y=102   width=21    height=5     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19981 x=283   y=27    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=19996 x=178   y=54    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20013 x=239   y=53    width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=20027 x=46    y=80    width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20063 x=449   y=77    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20154 x=48    y=105   width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20316 x=333   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20320 x=420   y=53    width=25    height=24    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=20808 x=473   y=77    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20837 x=0     y=105   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20869 x=219   y=53    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20877 x=183   y=27    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20915 x=81    y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=21019 x=366   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=21046 x=175   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21271 x=221   y=103   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=21457 x=68    y=80    width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21463 x=98    y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=21464 x=69    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21542 x=157   y=54    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21592 x=354   y=0     width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21697 x=425   y=78    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21916 x=138   y=0     width=18    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=22307 x=24    y=105   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22521 x=400   y=78    width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=22721 x=405   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22766 x=393   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=22823 x=92    y=105   width=23    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=23436 x=208   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23450 x=91    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23458 x=295   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23478 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=23567 x=112   y=80    width=20    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23581 x=258   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24037 x=171   y=104   width=21    height=21    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=24072 x=477   y=26    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24215 x=315   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=24230 x=373   y=0     width=18    height=26    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=24314 x=27    y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24335 x=52    y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=24515 x=249   y=103   width=27    height=17    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=24819 x=381   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24847 x=47    y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=25104 x=224   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25307 x=312   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25509 x=158   y=28    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25797 x=482   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=25910 x=54    y=28    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25913 x=349   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=25918 x=189   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26029 x=357   y=27    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26032 x=200   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26159 x=135   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26399 x=0     y=80    width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26446 x=272   y=0     width=22    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26495 x=144   y=104   width=26    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26524 x=76    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=27700 x=375   y=78    width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=27874 x=233   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=28304 x=217   y=79    width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28779 x=90    y=80    width=21    height=24    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=28822 x=193   y=104   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=28857 x=199   y=53    width=19    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=28888 x=161   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28909 x=297   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=29190 x=248   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=29260 x=26    y=0     width=25    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=29289 x=257   y=53    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=29983 x=323   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=30053 x=454   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=107   y=28    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31036 x=244   y=79    width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=31574 x=157   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=31957 x=339   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32418 x=0     y=28    width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32473 x=446   y=52    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=32769 x=426   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=32771 x=335   y=0     width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=33258 x=410   y=0     width=15    height=26    xoffset=6     yoffset=4     xadvance=27    page=0  chnl=15
char id=33735 x=133   y=28    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=33756 x=392   y=0     width=17    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=34321 x=118   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=34385 x=24    y=54    width=22    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=113   y=54    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35758 x=67    y=105   width=24    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=35797 x=285   y=53    width=26    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35806 x=116   y=105   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36461 x=429   y=26    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=36817 x=472   y=52    width=24    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=38138 x=133   y=80    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38271 x=24    y=80    width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=38548 x=453   y=26    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=38590 x=271   y=78    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39302 x=308   y=27    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=40481 x=0     y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=65311 x=497   y=52    width=11    height=22    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
