info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_ghshen2_0.png"
chars count=97
char id=10   x=253   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=251   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=241   y=105   width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=247   y=154   width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=236   y=177   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=218   y=178   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=248   y=79    width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8220 x=15    y=204   width=13    height=11    xoffset=13    yoffset=6     xadvance=27    page=0  chnl=15
char id=8221 x=0     y=204   width=14    height=11    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=12290 x=36    y=204   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19968 x=45    y=204   width=21    height=5     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19979 x=161   y=131   width=18    height=24    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=20007 x=52    y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20010 x=0     y=28    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20020 x=0     y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20135 x=74    y=0     width=20    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20154 x=236   y=130   width=18    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=20184 x=149   y=157   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20196 x=22    y=28    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20208 x=161   y=27    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20250 x=95    y=81    width=22    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20284 x=28    y=182   width=27    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=20316 x=227   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20493 x=0     y=133   width=24    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20498 x=194   y=155   width=26    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=20840 x=77    y=158   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20915 x=52    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20943 x=78    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=21033 x=0     y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21046 x=141   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21147 x=141   y=132   width=19    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21152 x=190   y=180   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=21322 x=90    y=107   width=15    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21327 x=160   y=181   width=29    height=19    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=21462 x=26    y=158   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=21487 x=19    y=107   width=17    height=25    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=21542 x=227   y=79    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21548 x=97    y=133   width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21592 x=124   y=27    width=18    height=26    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=21608 x=44    y=28    width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21644 x=125   y=157   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21697 x=101   y=158   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22721 x=179   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=52    y=158   width=24    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=22836 x=173   y=156   width=20    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=23436 x=104   y=55    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23450 x=118   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23458 x=85    y=28    width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23548 x=73    y=107   width=16    height=25    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=24037 x=110   y=182   width=21    height=21    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=24102 x=65    y=28    width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=24215 x=236   y=0     width=19    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=25104 x=166   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25143 x=37    y=107   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=25163 x=55    y=107   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=25307 x=134   y=107   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25903 x=74    y=133   width=22    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26032 x=190   y=0     width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26102 x=221   y=154   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26126 x=180   y=131   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=26143 x=143   y=27    width=17    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=26159 x=184   y=79    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26234 x=162   y=80    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26377 x=105   y=28    width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=26395 x=206   y=79    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26399 x=50    y=133   width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26469 x=48    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26816 x=106   y=107   width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=27454 x=0     y=158   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=27714 x=24    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27822 x=0     y=182   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=27966 x=84    y=182   width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=28070 x=115   y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=29260 x=26    y=0     width=25    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=29399 x=161   y=106   width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=30340 x=26    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30495 x=95    y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=31354 x=72    y=81    width=22    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=31867 x=0     y=107   width=18    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=188   y=105   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=32622 x=129   y=54    width=24    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=33021 x=154   y=54    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=33268 x=188   y=27    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=140   y=80    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35745 x=215   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35753 x=56    y=182   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=35785 x=0     y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=35843 x=215   y=105   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36136 x=119   y=132   width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36817 x=25    y=133   width=24    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=37197 x=132   y=181   width=27    height=20    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=37325 x=214   y=0     width=21    height=26    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=38548 x=203   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=39046 x=208   y=130   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65292 x=29    y=204   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=65306 x=250   y=92    width=5     height=12    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65311 x=241   y=27    width=11    height=22    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
