info face="字体管家青葱" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kaixin_flhe1_0.png"
chars count=184
char id=10   x=507   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=40   x=323   y=156   width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=332   y=156   width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=262   y=179   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=25    y=181   width=23    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=307   y=156   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=73    y=180   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=282   y=179   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=90    y=180   width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=112   y=156   width=12    height=23    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=197   y=179   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=106   y=180   width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=216   y=179   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=420   y=178   width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=496   y=79    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=435   y=176   width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=105  x=301   y=179   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=504   y=53    width=6     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=372   y=178   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=449   y=176   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=390   y=178   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=402   y=178   width=17    height=13    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=341   y=178   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=12289 x=469   y=176   width=8     height=9     xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=12290 x=478   y=176   width=8     height=8     xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=19968 x=487   y=176   width=21    height=5     xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=19979 x=470   y=105   width=18    height=24    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=19981 x=335   y=55    width=24    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=19982 x=92    y=156   width=19    height=23    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=19987 x=18    y=107   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=19994 x=0     y=181   width=24    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20010 x=117   y=28    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20013 x=36    y=107   width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=20025 x=224   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=20026 x=295   y=81    width=20    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20040 x=173   y=179   width=23    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=20070 x=274   y=81    width=20    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20135 x=264   y=0     width=20    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=20142 x=164   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20146 x=243   y=0     width=20    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=20160 x=260   y=55    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20171 x=316   y=81    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20197 x=283   y=156   width=23    height=22    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=20204 x=104   y=55    width=25    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=20215 x=468   y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20241 x=0     y=0     width=26    height=27    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=20309 x=285   y=55    width=24    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=20316 x=48    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20320 x=218   y=107   width=25    height=24    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=20808 x=24    y=157   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20809 x=208   y=55    width=25    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20840 x=0     y=157   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=20844 x=270   y=107   width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=20849 x=428   y=105   width=20    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=20854 x=227   y=28    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=20915 x=234   y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=20987 x=249   y=28    width=20    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=21010 x=170   y=132   width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=21046 x=443   y=0     width=24    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=21153 x=128   y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=21306 x=340   y=107   width=21    height=24    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=21319 x=489   y=105   width=22    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=21345 x=419   y=79    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=21442 x=290   y=28    width=18    height=26    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=21450 x=48    y=157   width=21    height=23    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=21457 x=406   y=105   width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=21475 x=354   y=178   width=17    height=16    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=21487 x=0     y=107   width=17    height=25    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=21496 x=459   y=79    width=18    height=25    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=21531 x=94    y=28    width=22    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=21543 x=481   y=154   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=21697 x=480   y=130   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=21709 x=78    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=21806 x=285   y=0     width=19    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22242 x=318   y=107   width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=22269 x=205   y=28    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=22312 x=406   y=130   width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=22346 x=0     y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=22815 x=182   y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=259   y=156   width=23    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=22909 x=86    y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=23450 x=186   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=23457 x=345   y=0     width=17    height=27    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=23478 x=53    y=0     width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=23545 x=328   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=23558 x=24    y=28    width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=23567 x=449   y=105   width=20    height=24    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=23646 x=408   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24072 x=384   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=24230 x=328   y=28    width=18    height=26    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=24320 x=399   y=79    width=19    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=24378 x=455   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=24433 x=79    y=0     width=24    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=24515 x=313   y=179   width=27    height=17    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=24744 x=310   y=55    width=24    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=25103 x=456   y=130   width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=25105 x=24    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25163 x=478   y=79    width=17    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=25307 x=191   y=107   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=25321 x=71    y=28    width=22    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=25343 x=305   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=25928 x=369   y=156   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=26032 x=0     y=28    width=23    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26093 x=380   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=26102 x=207   y=156   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=26159 x=252   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26223 x=358   y=81    width=20    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26377 x=309   y=28    width=18    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=26381 x=294   y=107   width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=26448 x=354   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=26464 x=147   y=179   width=25    height=20    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=26469 x=432   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=26524 x=221   y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=26576 x=208   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=26684 x=480   y=53    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27599 x=270   y=28    width=19    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=27700 x=431   y=130   width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=27714 x=360   y=54    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=27784 x=453   y=154   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=27809 x=70    y=156   width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=28216 x=125   y=156   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28857 x=439   y=79    width=19    height=25    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=28888 x=30    y=133   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=28953 x=96    y=81    width=22    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=29087 x=429   y=27    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=29233 x=492   y=0     width=19    height=26    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=29260 x=27    y=0     width=25    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=29482 x=164   y=107   width=26    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=29575 x=199   y=0     width=21    height=27    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=29579 x=49    y=181   width=23    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=29702 x=58    y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=29983 x=276   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=29992 x=142   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=130   y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30496 x=417   y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=30740 x=390   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=30865 x=152   y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=31038 x=153   y=156   width=26    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=31192 x=234   y=179   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=31243 x=176   y=0     width=22    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=31283 x=402   y=27    width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=31957 x=110   y=107   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=31958 x=347   y=28    width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=32451 x=26    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=32452 x=0     y=133   width=29    height=23    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=32454 x=121   y=180   width=25    height=20    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=32455 x=341   y=156   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=32461 x=244   y=107   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=32463 x=233   y=156   width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=32489 x=119   y=81    width=22    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=32763 x=250   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=32972 x=139   y=28    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=33394 x=379   y=80    width=19    height=25    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=34507 x=230   y=81    width=21    height=25    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35199 x=384   y=106   width=21    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=35282 x=337   y=81    width=20    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=35745 x=0     y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=35780 x=456   y=53    width=23    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=35828 x=180   y=156   width=26    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=35831 x=104   y=0     width=23    height=27    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=36136 x=362   y=107   width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=36213 x=425   y=154   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36229 x=397   y=156   width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36739 x=363   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36745 x=54    y=107   width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=36807 x=302   y=132   width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36827 x=137   y=107   width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=36866 x=156   y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=36873 x=82    y=107   width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=36890 x=72    y=81    width=23    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=37011 x=481   y=27    width=25    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=38144 x=375   y=27    width=26    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=38469 x=52    y=55    width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38598 x=325   y=0     width=19    height=27    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=38656 x=161   y=28    width=21    height=26    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=39033 x=197   y=132   width=26    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39064 x=114   y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39135 x=48    y=28    width=22    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=39564 x=142   y=132   width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39640 x=183   y=28    width=21    height=26    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65281 x=504   y=129   width=5     height=20    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=65292 x=462   y=176   width=6     height=10    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
